NODE_ENV=local
#API PORT
PORT=3001

#POSTGRES
DB_HOST_WRITER="app-logistic-company-api-postgres-1"
DB_HOST="app-logistic-company-api-postgres-1"
DB_PORT=5432
DB_USER="postgres"
DB_PASS="master1234"
DB_DATABASE="postgres"
DB_SCHEMA="logistic"

#SENTRY
SENTRY_DSN=""
SENTRY_ENV=""

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASS=""